# EventApp-Organizer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bahaa/eventorganizerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahaa/eventorganizerapp/: AdminActivity.java  EventModel.java  EventRecyclerAdapter.java  HeadRecyclerAdapter.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/bahaa/eventorganizerapp/Activities/: AdminActivity.java  EventActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/bahaa/eventorganizerapp/Adapters/: EventRecyclerAdapter.java  HeadRecyclerAdapter.java
app/src/main/java/com/bahaa/eventorganizerapp/Dialogs/: AdminDialog.java
app/src/main/java/com/bahaa/eventorganizerapp/Fragments/: BasicFragment.java  LocationFragment.java  MoreFragment.java
app/src/main/java/com/bahaa/eventorganizerapp/Models/: EventModel.java  HeadModel.java
app/src/main/java/com/bahaa/eventorganizerapp/Root/: AdapterListener.java  DialogListener.java  EventAdapterListener.java  HeadAdapterListener.java  HeadModel.java
app/src/main/res/drawable/: ic_add.xml  ic_admin.xml  rounded_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_event.xml  activity_home.xml  activity_login.xml  dialog_admin.xml  events_card.xml  fragment_basic.xml  fragment_location.xml  fragment_more.xml  head_card.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bahaa/eventorganizerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
